<!doctype html>
<html lang=pt-br>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
          rel="stylesheet">
    <title>Portfolio Dev</title>
</head>
<body>
<main>
    <div class="container">
        <section class="hero">
            <div class="info">
                <div class="profile-pic">
                    <div class="picture"></div>
                    <!--                    <i class="ph fill ph-code"></i>-->
                </div>
                <div class="subtitle text-gray-500 text-center">
                    Hello World! Meu nome é <span class="text-red">Victor Powilleit</span> e sou
                </div>
                <div class="title-lg text-gray-600 text-center">
                    Desenvolvedor Fullstack
                </div>
                <div class="text-sm text-gray-400">
                    Transformo necessidades em aplicações reais, evolventes e funcionais. Desenvolvo sistemas através da
                    minha paixão pela tecnologia, contribuindo com soluções inovadoras e eficazes para desafios
                    complexos.
                </div>
                <i class="ph ph-caret-double-down text-gray-400"></i>
            </div>
        </section>
        <section class="portfolio">
            <header>
                <div class="subtitle text-red">
                    Meu trabalho
                </div>
                <div class="title-md text-gray-600">
                    Veja os projetos em destaque
                </div>
            </header>
            <div class="projects-grid">
                <!--Project 1-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-01.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Travelgram
                        </div>
                        <div class="text-sm text-gray-500">
                            Rede social onde as pessoas mostram os registros de suas viagens pelo mundo
                        </div>
                    </div>
                </div>
                <!--Project 2-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-02.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Tech News
                        </div>
                        <div class="text-sm text-gray-500">
                            Homepage de um portal de notícias sobre a área de tecnologia
                        </div>
                    </div>
                </div>
                <!--Project 3-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-03.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Página de Receita
                        </div>
                        <div class="text-sm text-gray-500">
                            Página com o passo a passo de uma receita para cupcakes
                        </div>
                    </div>
                </div>
                <!--Project 4-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-04.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Zingen
                        </div>
                        <div class="text-sm text-gray-500">
                            Landing Page completa e responsiva de um aplicativo de Karaokê
                        </div>
                    </div>
                </div>
                <!--Project 5-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-05.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Refund
                        </div>
                        <div class="text-sm text-gray-500">
                            Um sistema para pedido e acompanhamento de reembolso
                        </div>
                    </div>
                </div>
                <!--Project 6-->
                <div class="project">
                    <img src="./assets/Thumbnail_Project-06.png" alt="">
                    <div class="text">
                        <div class="title-sm text-gray-600">
                            Página de Turismo
                        </div>
                        <div class="text-sm text-gray-500">
                            Página com as principais informações para quem quer viajar para Busan
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
<script src="./script.js"></script>
</body>
</html>